{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/avenable11/CSCI101-FA22-W/11_23_22",
            "binaryPath": "/home/avenable11/CSCI101-FA22-W/11_23_22/a.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}